<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Other features | Joplin Vscode Plugin</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="joplin-vscode-plugin offers editing and management of Joplin notes with the power and flexibility of VSCode.">
    
    <link rel="preload" href="/joplin-vscode-plugin/assets/css/0.styles.1acbbcf1.css" as="style"><link rel="preload" href="/joplin-vscode-plugin/assets/js/app.ea0079a3.js" as="script"><link rel="preload" href="/joplin-vscode-plugin/assets/js/2.201a45a5.js" as="script"><link rel="preload" href="/joplin-vscode-plugin/assets/js/12.53656d3b.js" as="script"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/10.65401f6f.js"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/11.d22f2c30.js"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/13.4f46742d.js"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/14.1537e2e4.js"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/15.527410f9.js"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/16.2614743d.js"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/17.762172a9.js"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/18.dae1f13b.js"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/19.884feef9.js"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/20.62d8f30e.js"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/21.b5cb97d5.js"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/22.2ed1493c.js"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/23.662dd60e.js"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/3.97a4feb0.js"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/4.62728733.js"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/5.e3b28bab.js"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/6.b0a4eb94.js"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/7.c891e0d4.js"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/8.b00a62f9.js"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/9.f38a0217.js">
    <link rel="stylesheet" href="/joplin-vscode-plugin/assets/css/0.styles.1acbbcf1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/joplin-vscode-plugin/" class="home-link router-link-active"><!----> <span class="site-name">Joplin Vscode Plugin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/joplin-vscode-plugin/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/joplin-vscode-plugin/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/joplin-vscode-plugin/other/" class="nav-link">
  Other
</a></div><div class="nav-item"><a href="https://github.com/rxliuli/joplin-utils/tree/master/apps/joplin-vscode-plugin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/joplin-vscode-plugin/guide/feature.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/joplin-vscode-plugin/zh/guide/feature.html" class="nav-link">
  zh-CN
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/joplin-vscode-plugin/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/joplin-vscode-plugin/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/joplin-vscode-plugin/other/" class="nav-link">
  Other
</a></div><div class="nav-item"><a href="https://github.com/rxliuli/joplin-utils/tree/master/apps/joplin-vscode-plugin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/joplin-vscode-plugin/guide/feature.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/joplin-vscode-plugin/zh/guide/feature.html" class="nav-link">
  zh-CN
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/joplin-vscode-plugin/guide/" aria-current="page" class="sidebar-link">Quick start</a></li><li><a href="/joplin-vscode-plugin/guide/faq.html" class="sidebar-link">FAQ</a></li><li><a href="/joplin-vscode-plugin/guide/feature.html" aria-current="page" class="active sidebar-link">Other features</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/joplin-vscode-plugin/guide/feature.html#configuration-table" class="sidebar-link">Configuration table</a></li><li class="sidebar-sub-header"><a href="/joplin-vscode-plugin/guide/feature.html#hot-key" class="sidebar-link">Hot key</a></li><li class="sidebar-sub-header"><a href="/joplin-vscode-plugin/guide/feature.html#paste-picture" class="sidebar-link">Paste picture</a></li><li class="sidebar-sub-header"><a href="/joplin-vscode-plugin/guide/feature.html#add-attachments" class="sidebar-link">Add attachments</a></li><li class="sidebar-sub-header"><a href="/joplin-vscode-plugin/guide/feature.html#copy-notes-link" class="sidebar-link">Copy Notes Link</a></li></ul></li><li><a href="/joplin-vscode-plugin/guide/recommended-extension.html" class="sidebar-link">Recommended extensions</a></li><li><a href="/joplin-vscode-plugin/guide/limitations.html" class="sidebar-link">Limitations</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="other-features"><a href="#other-features" class="header-anchor">#</a> Other features</h1> <h2 id="configuration-table"><a href="#configuration-table" class="header-anchor">#</a> Configuration table</h2> <table><thead><tr><th>Field</th> <th>Default value</th> <th>Options</th> <th>Description</th></tr></thead> <tbody><tr><td><code>token</code></td> <td></td> <td><code>string</code></td> <td>joplin web server token</td></tr> <tr><td><code>programProfilePath</code></td> <td></td> <td><code>string</code></td> <td>Personal directory for joplin programs</td></tr> <tr><td><code>port</code></td> <td><code>41184</code></td> <td><code>number</code></td> <td>joplin web service port</td></tr> <tr><td><code>deleteConfirm</code></td> <td><code>true</code></td> <td><code>boolean</code></td> <td>Whether to remind when deleting</td></tr> <tr><td><code>sortNotes</code></td> <td><code>false</code></td> <td><code>boolean</code></td> <td>Whether to sort notes.</td></tr> <tr><td><code>sortNotesType</code></td> <td><code>alphabetical</code></td> <td></td> <td>Type of sorting notes.</td></tr> <tr><td></td> <td></td> <td><code>alphabetical</code></td> <td>Sort notes by alphabetical order of its Title property.</td></tr> <tr><td></td> <td></td> <td><code>default</code></td> <td>Default Joplin order (whatever that is).</td></tr> <tr><td><code>sortOrder</code></td> <td><code>asc</code></td> <td></td> <td>Order of sorting notes (asc or desc)</td></tr> <tr><td></td> <td></td> <td><code>asc</code></td> <td>'asc': ascending order</td></tr> <tr><td></td> <td></td> <td><code>desc</code></td> <td>'desc': descending order (reverse)</td></tr> <tr><td><code>language</code></td> <td><code>english</code></td> <td></td> <td>The language displayed by the plugin, follow VSCode</td></tr> <tr><td></td> <td></td> <td><code>en</code></td> <td>English</td></tr> <tr><td></td> <td></td> <td><code>zh</code></td> <td>Simple Chinese</td></tr></tbody></table> <h2 id="hot-key"><a href="#hot-key" class="header-anchor">#</a> Hot key</h2> <ul><li><code>f2</code>: Rename notes or directories</li> <li><code>delete</code>: delete notes or directories</li> <li><code>ctrl+alt+u</code>: upload pictures from clipboard</li> <li><code>ctrl+alt+e</code>: upload image from file chooser</li> <li><code>ctrl+alt+shift+e</code>: add attachments from the file selector</li> <li><code>ctrl+j ctrl+o</code>: search notes</li></ul> <h2 id="paste-picture"><a href="#paste-picture" class="header-anchor">#</a> Paste picture</h2> <p>After <code>v0.1.7</code>, a new image paste function has been added. You can upload images to Joplin through the right-click menu, commands or shortcut keys and paste the link into VSCode.</p> <ol><li><code>ctrl+alt+u</code> paste the clipboard picture</li> <li><code>ctrl+alt+e</code> Use the file manager to select the picture and paste</li></ol> <h2 id="add-attachments"><a href="#add-attachments" class="header-anchor">#</a> Add attachments</h2> <p>After <code>v0.1.10</code>, the function of adding attachments has been added. You can add files as attachment resources to Joplin notes through commands or shortcut keys.</p> <ol><li><code>ctrl+alt+shift+e</code> select the file to be added as an attachment</li></ol> <h2 id="copy-notes-link"><a href="#copy-notes-link" class="header-anchor">#</a> Copy Notes Link</h2> <p>You can see <strong>Copy Link</strong> in the right-click menu on the notes, click it to copy it to the clipboard.</p> <p>![Copy Notes Link](. /images/copy-link.gif)</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/joplin-vscode-plugin/guide/faq.html" class="prev">
        FAQ
      </a></span> <span class="next"><a href="/joplin-vscode-plugin/guide/recommended-extension.html">
        Recommended extensions
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/joplin-vscode-plugin/assets/js/app.ea0079a3.js" defer></script><script src="/joplin-vscode-plugin/assets/js/2.201a45a5.js" defer></script><script src="/joplin-vscode-plugin/assets/js/12.53656d3b.js" defer></script>
  </body>
</html>
