<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Limitations | Joplin Vscode Plugin</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="joplin-vscode-plugin offers editing and management of Joplin notes with the power and flexibility of VSCode.">
    
    <link rel="preload" href="/joplin-vscode-plugin/assets/css/0.styles.1acbbcf1.css" as="style"><link rel="preload" href="/joplin-vscode-plugin/assets/js/app.100d962d.js" as="script"><link rel="preload" href="/joplin-vscode-plugin/assets/js/2.7b0e1c9e.js" as="script"><link rel="preload" href="/joplin-vscode-plugin/assets/js/12.0d264961.js" as="script"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/10.257d88d3.js"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/11.f7aa4821.js"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/13.c4ac880f.js"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/14.ddf4bd9e.js"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/15.8b34d8f8.js"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/16.f2d7d8bb.js"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/17.4a793c1d.js"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/18.e91ddeac.js"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/19.538b5bac.js"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/20.7406b79e.js"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/21.1956a9e5.js"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/22.9cbbe14e.js"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/23.1f317d3b.js"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/3.3892e86b.js"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/4.8782498b.js"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/5.e403ed16.js"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/6.50d06d4f.js"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/7.56102e63.js"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/8.52ca115f.js"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/9.11cecc6a.js">
    <link rel="stylesheet" href="/joplin-vscode-plugin/assets/css/0.styles.1acbbcf1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/joplin-vscode-plugin/" class="home-link router-link-active"><!----> <span class="site-name">Joplin Vscode Plugin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/joplin-vscode-plugin/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/joplin-vscode-plugin/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/joplin-vscode-plugin/other/" class="nav-link">
  Other
</a></div><div class="nav-item"><a href="https://github.com/rxliuli/joplin-utils/tree/master/apps/joplin-vscode-plugin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/joplin-vscode-plugin/guide/limitations.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/joplin-vscode-plugin/zh/guide/limitations.html" class="nav-link">
  zh-CN
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/joplin-vscode-plugin/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/joplin-vscode-plugin/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/joplin-vscode-plugin/other/" class="nav-link">
  Other
</a></div><div class="nav-item"><a href="https://github.com/rxliuli/joplin-utils/tree/master/apps/joplin-vscode-plugin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/joplin-vscode-plugin/guide/limitations.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/joplin-vscode-plugin/zh/guide/limitations.html" class="nav-link">
  zh-CN
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/joplin-vscode-plugin/guide/" aria-current="page" class="sidebar-link">Quick start</a></li><li><a href="/joplin-vscode-plugin/guide/faq.html" class="sidebar-link">FAQ</a></li><li><a href="/joplin-vscode-plugin/guide/configuration.html" class="sidebar-link">Detailed configuration</a></li><li><a href="/joplin-vscode-plugin/guide/recommended-extension.html" class="sidebar-link">Recommended extensions</a></li><li><a href="/joplin-vscode-plugin/guide/limitations.html" aria-current="page" class="active sidebar-link">Limitations</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="limitations"><a href="#limitations" class="header-anchor">#</a> Limitations</h1> <p>Although the plugin currently implements the common features of joplin, there are some limitations that are difficult to deal with. It is also because of these limitations that I do not use a direct vscode-based notes plugin.</p> <ul><li>Unable to drag and drop notes, see: <a href="https://github.com/Microsoft/vscode/issues/32592" target="_blank" rel="noopener noreferrer">https://github.com/Microsoft/vscode/issues/32592<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Can't drag and drop files (e.g. images) into the editor and create references automatically, see: <a href="https://github.com/microsoft/vscode/issues/5240" target="_blank" rel="noopener noreferrer">https://github.com/microsoft/vscode/issues/5240<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Cannot preview audio and video, see: <a href="https://github.com/microsoft/vscode/issues/32540" target="_blank" rel="noopener noreferrer">https://github.com/microsoft/vscode/issues/32540<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Cannot display the title of the tab page of the edit note as the title of the note, see: <a href="https://github.com/microsoft/vscode/issues/41909" target="_blank" rel="noopener noreferrer">https://github.com/microsoft/vscode/issues/41909<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Cannot customize the ui of the plugin, see: <a href="https://code.visualstudio.com/api/extension-capabilities/overview#no-dom-access" target="_blank" rel="noopener noreferrer">https://code.visualstudio.com/api/extension-capabilities/overview#no-dom-access<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Default shortcuts are a bit tricky to set, you need to consider conflicts with existing shortcuts (temporarily solved by assigning them to the <code>ctrl+j</code> namespace)</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/joplin-vscode-plugin/guide/recommended-extension.html" class="prev">
        Recommended extensions
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/joplin-vscode-plugin/assets/js/app.100d962d.js" defer></script><script src="/joplin-vscode-plugin/assets/js/2.7b0e1c9e.js" defer></script><script src="/joplin-vscode-plugin/assets/js/12.0d264961.js" defer></script>
  </body>
</html>
