<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>其他功能 | Joplin VSCode 插件</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="joplin-vscode-plugin 提供在 vscode 中管理 joplin 笔记的功能，包括常见的查看、编辑笔记，管理笔记的标签，添加、修改附件，内部链接、搜索等功能。">
    
    <link rel="preload" href="/joplin-vscode-plugin/assets/css/0.styles.1acbbcf1.css" as="style"><link rel="preload" href="/joplin-vscode-plugin/assets/js/app.100d962d.js" as="script"><link rel="preload" href="/joplin-vscode-plugin/assets/js/2.7b0e1c9e.js" as="script"><link rel="preload" href="/joplin-vscode-plugin/assets/js/17.4a793c1d.js" as="script"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/10.257d88d3.js"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/11.f7aa4821.js"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/12.0d264961.js"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/13.c4ac880f.js"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/14.ddf4bd9e.js"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/15.8b34d8f8.js"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/16.f2d7d8bb.js"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/18.e91ddeac.js"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/19.538b5bac.js"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/20.7406b79e.js"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/21.1956a9e5.js"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/22.9cbbe14e.js"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/23.1f317d3b.js"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/3.3892e86b.js"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/4.8782498b.js"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/5.e403ed16.js"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/6.50d06d4f.js"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/7.56102e63.js"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/8.52ca115f.js"><link rel="prefetch" href="/joplin-vscode-plugin/assets/js/9.11cecc6a.js">
    <link rel="stylesheet" href="/joplin-vscode-plugin/assets/css/0.styles.1acbbcf1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/joplin-vscode-plugin/zh/" class="home-link router-link-active"><!----> <span class="site-name">Joplin VSCode 插件</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/joplin-vscode-plugin/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/joplin-vscode-plugin/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/joplin-vscode-plugin/zh/other/" class="nav-link">
  其他
</a></div><div class="nav-item"><a href="https://github.com/rxliuli/joplin-utils/tree/master/apps/joplin-vscode-plugin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/joplin-vscode-plugin/guide/configuration.html" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/joplin-vscode-plugin/zh/guide/configuration.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  zh-CN
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/joplin-vscode-plugin/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/joplin-vscode-plugin/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/joplin-vscode-plugin/zh/other/" class="nav-link">
  其他
</a></div><div class="nav-item"><a href="https://github.com/rxliuli/joplin-utils/tree/master/apps/joplin-vscode-plugin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/joplin-vscode-plugin/guide/configuration.html" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/joplin-vscode-plugin/zh/guide/configuration.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  zh-CN
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/joplin-vscode-plugin/zh/guide/" aria-current="page" class="sidebar-link">快速启动</a></li><li><a href="/joplin-vscode-plugin/zh/guide/faq.html" class="sidebar-link">常问问题</a></li><li><a href="/joplin-vscode-plugin/zh/guide/configuration.html" aria-current="page" class="active sidebar-link">其他功能</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/joplin-vscode-plugin/zh/guide/configuration.html#配置表" class="sidebar-link">配置表</a></li><li class="sidebar-sub-header"><a href="/joplin-vscode-plugin/zh/guide/configuration.html#粘贴图片" class="sidebar-link">粘贴图片</a></li><li class="sidebar-sub-header"><a href="/joplin-vscode-plugin/zh/guide/configuration.html#添加附件" class="sidebar-link">添加附件</a></li><li class="sidebar-sub-header"><a href="/joplin-vscode-plugin/zh/guide/configuration.html#创建附件" class="sidebar-link">创建附件</a></li><li class="sidebar-sub-header"><a href="/joplin-vscode-plugin/zh/guide/configuration.html#管理标签" class="sidebar-link">管理标签</a></li><li class="sidebar-sub-header"><a href="/joplin-vscode-plugin/zh/guide/configuration.html#创建标签" class="sidebar-link">创建标签</a></li><li class="sidebar-sub-header"><a href="/joplin-vscode-plugin/zh/guide/configuration.html#快捷键" class="sidebar-link">快捷键</a></li></ul></li><li><a href="/joplin-vscode-plugin/zh/guide/recommended-extension.html" class="sidebar-link">推荐扩展</a></li><li><a href="/joplin-vscode-plugin/zh/guide/limitations.html" class="sidebar-link">限制</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="其他功能"><a href="#其他功能" class="header-anchor">#</a> 其他功能</h1> <h2 id="配置表"><a href="#配置表" class="header-anchor">#</a> 配置表</h2> <table><thead><tr><th>字段</th> <th>默认值</th> <th>可选值</th> <th>说明</th></tr></thead> <tbody><tr><td><code>token</code></td> <td></td> <td><code>string</code></td> <td>joplin web 服务的 token</td></tr> <tr><td><code>programProfilePath</code></td> <td></td> <td><code>string</code></td> <td>joplin 程序的个人目录</td></tr> <tr><td><code>port</code></td> <td><code>41184</code></td> <td><code>number</code></td> <td>joplin web 服务的端口号</td></tr> <tr><td><code>deleteConfirm</code></td> <td><code>true</code></td> <td><code>boolean</code></td> <td>删除时是否提醒</td></tr> <tr><td><code>sortNotes</code></td> <td><code>false</code></td> <td><code>boolean</code></td> <td>是否对笔记进行排序</td></tr> <tr><td><code>sortNotesType</code></td> <td><code>alphabetical</code></td> <td></td> <td>笔记排序的类型</td></tr> <tr><td></td> <td></td> <td><code>alphabetical</code></td> <td>按照标题的字母顺序排序</td></tr> <tr><td></td> <td></td> <td><code>default</code></td> <td>Joplin 默认的排序</td></tr> <tr><td><code>sortOrder</code></td> <td><code>asc</code></td> <td></td> <td>笔记排序的顺序（升序或降序）</td></tr> <tr><td></td> <td></td> <td><code>asc</code></td> <td>升序</td></tr> <tr><td></td> <td></td> <td><code>desc</code></td> <td>降序</td></tr> <tr><td><code>language</code></td> <td><code>english</code></td> <td></td> <td>插件显示的语言，跟随 VSCode</td></tr> <tr><td></td> <td></td> <td><code>en</code></td> <td>英语</td></tr> <tr><td></td> <td></td> <td><code>zh</code></td> <td>简体中文</td></tr></tbody></table> <h2 id="粘贴图片"><a href="#粘贴图片" class="header-anchor">#</a> 粘贴图片</h2> <p><code>v0.1.7</code> 之后新增了图片粘贴功能，可以通过右键菜单、命令或快捷键将图片上传到 Joplin 并粘贴链接到 VSCode 中。</p> <ol><li><code>ctrl+alt+u</code> 粘贴剪切板的图片</li> <li><code>ctrl+alt+e</code> 使用文件管理器选择图片粘贴</li></ol> <h2 id="添加附件"><a href="#添加附件" class="header-anchor">#</a> 添加附件</h2> <p><code>v0.1.10</code> 之后新增了添加附件的功能，可以通过命令或快捷键将文件作为附件资源添加到 Joplin 笔记中。</p> <ol><li><code>ctrl+alt+shift+e</code> 选择要添加为附件的文件</li></ol> <h2 id="创建附件"><a href="#创建附件" class="header-anchor">#</a> 创建附件</h2> <p>在 <code>v0.3.0</code> 之后实现了右键创建附件资源的功能，主要用于快速创建并添加一个思维导图（由百度脑图提供支持）或流程图（由 draw.io 提供支持）。</p> <h2 id="管理标签"><a href="#管理标签" class="header-anchor">#</a> 管理标签</h2> <p>在 <code>v0.3.0</code> 之后支持管理标签，命令是 <code>&gt; Joplin: Manage tags</code>，默认快捷键为 <code>ctrl+j ctrl+m</code> 即可弹出复选框。</p> <h2 id="创建标签"><a href="#创建标签" class="header-anchor">#</a> 创建标签</h2> <p>在 <code>v0.3.0</code> 之后支持创建标签，命令是 <code>&gt; Joplin: Create tag</code>。</p> <h2 id="快捷键"><a href="#快捷键" class="header-anchor">#</a> 快捷键</h2> <ul><li><code>f2</code>: 重命名笔记或目录</li> <li><code>delete</code>: 删除笔记或目录</li> <li><code>ctrl+alt+u</code>: 从剪切板上传图片</li> <li><code>ctrl+alt+e</code>: 从文件选择器上传图片</li> <li><code>ctrl+alt+shift+e</code>: 从文件选择器添加附件</li> <li><code>ctrl+j ctrl+o</code>: 搜索笔记</li> <li><code>ctrl+j ctrl+i</code>: 创建附件</li> <li><code>ctrl+j ctrl+m</code>: 管理标签</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/joplin-vscode-plugin/zh/guide/faq.html" class="prev">
        常问问题
      </a></span> <span class="next"><a href="/joplin-vscode-plugin/zh/guide/recommended-extension.html">
        推荐扩展
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/joplin-vscode-plugin/assets/js/app.100d962d.js" defer></script><script src="/joplin-vscode-plugin/assets/js/2.7b0e1c9e.js" defer></script><script src="/joplin-vscode-plugin/assets/js/17.4a793c1d.js" defer></script>
  </body>
</html>
